// Place your settings in this file to overwrite default and user settings.
{
    "editor.fontFamily": "Inconsolata-g",
    "editor.fontSize": 14,
    "editor.wrappingColumn": 75,
    "editor.lineHeight": 20,
}